# LondonFlatFinder-PROTOTYPE

./: pom.xml  readme.md
Frontend/: package.json
Frontend/src/: App.css  App.jsx
Frontend/src/InputForm/: FormBox.jsx  FormWrapper.jsx  FurnishedButton.jsx
Frontend/src/ResultsDisplay/: QueryAdjuster.jsx  ResultBox.jsx  ResultsContainer.jsx
src/main/java/com/mycompany/lff/: Application.java  DefaultCriteria.java  Flat.java  NewMain.java
src/main/java/com/mycompany/lff/API/: RESTController.java
src/main/java/com/mycompany/lff/Services/: FlatService.java  MainAggregatorService.java
src/main/java/com/mycompany/lff/Services/ScraperServices/: OnTheMarketScraper.java  OpenRentScraper.java  RightMoveScraper.java  ScraperService.java  SuperScraper.java
src/main/java/com/mycompany/lff/Services/ScraperServices/ScraperUtils/: FlatSanitizerVisitor.java  FlatValidator.java  SearchQueryGen.java
src/main/java/com/mycompany/lff/Tests/: ScraperTests.java  URLGenTests.java
src/main/resources/: application.properties  hibernate.cfg.xml  londonposts.JSON
